<html>
<head>
<title>Introduction</title>
</head>

<body>
<h1>Introduction of Skills</h1>

<table border=-"1">
<tr>
<th>Skills/Abilities</th>
<th>Education/Training</th>
</tr>
<tr>
<td>Code in C++</td>
<td>Battlefield Highschool</td>
</tr>
<tr>
<td>Code in Java</td>
<td>Northern Virginia Community College</td>
</tr>
<tr>
<td>Code in SQL</td>
<td>North Carolina A&T State University</td>
</tr>
</table>

<img src="img/img2.jpg">
<img src="img/img3.jpg">


<a target="_blank" href="index.html" >My Index Page</a>


</body>
</html>

